# ORM

./: ORM.pptx  README.md
01-EF-Intro/: Program.cs
02-EF-Intro - Scaffolding/: Notes.md  Program.cs
02-EF-Intro - Scaffolding/Models/: Dish.cs  DishContext.cs  Ingredient.cs
03-HelloLinq/: Program.cs
03-HelloLinq/Models/: CarData.cs
04-HelloEF - 001/: 04-HelloEF - 001.sln  SchoolContext.cs
04-HelloEF - 001/Controllers/: HomeController.cs
04-HelloEF - 001/DefaultData/: departments.sql  projects.sql
04-HelloEF - 001/Models/: ErrorViewModel.cs
04-HelloEF - 001/Properties/: launchSettings.json
05-HelloEF - 002/: HelloEF.csproj  Program.cs
05-HelloEF - 002/ChangeTrackerExample/: Example.cs
05-HelloEF - 002/Controllers/: HomeController.cs
05-HelloEF - 002/DefaultData/: projectStudent.sql  projects.sql  students.sql
05-HelloEF - 002/Migrations/: 20230723000452_Students_LastUpdate_RowVersion_Column.cs  (+2 more)
EF-Intro/: 01-EF-Intro.sln  Notes.md  ReadFromDB.cs  WriteToDB.cs
EF-Intro - Scaffolding/: .gitignore  02-Scaffolding.sln  Scaffolding.csproj
HelloEF - 001/: HelloEF.csproj  HelloEF.sln  Notes.md  Program.cs  SchoolContext.cs
HelloEF - 001/Controllers/: StudentsController.cs
HelloEF - 001/DefaultData/: Seed.cs
HelloEF - 001/DomainModels/: LevelOfExpertise.cs  Student.cs
HelloEF - 001/Views/Students/: Create.cshtml  Edit.cshtml
HelloEF - 002/: SchoolContext.cs  appsettings.Production.json
HelloLinq/: 03-HelloLinq.sln  CarRepository.cs  DataContext.cs  HelloLinqSDA.csproj  HelloLinqSDA.sln  LinqConceptualBackground.txt  Quiz.cs
(+22 files in other folders)
